name=Melody Player Library
version=1.0.0
author=Thaddeus Jaszek
maintainer=Thaddeus Jaszek <tjaszek@gmail.com>
sentence=Arduino library for playing notes asynchronously with note()
paragraph=Arduino library for playing notes asynchronously with note()
category=Uncategorized
url=https://github.com/contrab/MelodyPlayer
architectures=*
